<!DOCTYPE html>
<html>
<head>
	<style>
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
		}
		body {
			background-image: url("background.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			font-family: Arial, sans-serif;
            background-attachment: fixed;
        }
        h1 {
			text-align: center;
			color: #333;
			font-size: 36px;
			margin-top: 50px;
		}
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			margin-top: 50px;
		}
		.box {
			background-color: #BAE9FF;
			box-shadow: 0px 0px 10px #888888;
			width: 200px;
			height: 100px;
			margin: 30px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-align: center;
            cursor: pointer;
            text-decoration: none;
            outline: none;
		}
		.box h2 {
			color: #333;
			font-size: 36px;
			margin-top: 20px;
			margin-bottom: 10px;
			outline: none;
  			text-decoration: none;
		}
		.box p {
			color: #666;
			font-size: 24px;
			margin-top: 10px;
			margin-bottom: 20px;
			outline: none;
  			text-decoration: none;
		}
		.box a {
  			text-decoration: none;
  			color: inherit;
			outline: none;
  			text-decoration: none;
		}

		.box a:hover,
		.box a:focus {
  			outline: none;
  			text-decoration: none;
		}

        .photo {
            width: 100%;
	        height: 100%;
	        display: flex;
	        justify-content: center;
	        align-items: center;
	        flex-direction: column;
        }

	</style>
</head>
<body>
	<h1>S.K.H. Lam Woo Memorial Secondary School <br>Home Economics Homepage</h1>
	<div class="container">
		<a href="form1_A.html">
             <div class="box">
			    <h2>1AD</h2>
             </div>
        </a>
        
		<a href="form1_B.html">
            <div class="box">
			    <h2>1B</h2>
            </div>
        </a>
        
		<a href="form1_C.html">
            <div class="box">
			    <h2>1C</h2>
            </div>
        </a>
    </div>
    <img src="sw2223f1/20230315_134610.jpg" alt="Photo" width="780" height="600">
    <img src="sw2223f1/20230315_134639.jpg" alt="Photo" width="780" height="600">
</body>
</html>