<!DOCTYPE html>
<html>
<head>
	<style>
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
		}
		body {
			background-image: url("background.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			font-family: Arial, sans-serif;
            background-attachment: fixed;
        }
        h1 {
			text-align: center;
			color: #333;
			font-size: 36px;
			margin-top: 50px;
		}
        .container {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-gap: 10px;
			justify-items: center;
			align-items: center;
		}
		.photo {
			width: 400px;
			height: 400px;
			object-fit: contain;
			border-radius: 10px;
		}
	</style>
</head>
<body>
	<h1>S.K.H. Lam Woo Memorial Secondary School <br>Home Economics Homepage</h1>
    <div class="container" id="photoContainer"></div>

	<script>
		const photoContainer = document.getElementById('photoContainer');

		for (let i = 1; i <= 17; i++) {
			const img = document.createElement('img');
			img.src = `1C/${i}.jpg`;
			img.alt = `${i}`;
			img.classList.add('photo');
			photoContainer.appendChild(img);
		}
	</script>
</body>
</html>