<!DOCTYPE html>
<html>
<head>
	<style>
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
		}
		body {
			background-image: url("background.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			font-family: Arial, sans-serif;
            background-attachment: fixed;
        }
        h1 {
			text-align: center;
			font-size: 36px;
			color:#103f54;
			font-family: "Meseo", serif;
		}
        h2 {
			color: #000000;
			font-size: 24px;
			margin-top: 30px;
		}
		p {
			color: #333;
			font-size: 20px;
			margin-top: 10px;
		}
        .box {
            background-color: #BAE9FF;
            width: 400px;
            margin: 50px auto; 
            padding: 20px;
        }
        .box h2, .box h3, .box p {
            text-align: center;
        }
        .box p {
            font-size: 28px;
        }

        .box h2 {
            font-size: 25px;
        }

        .box h3 {
            font-size: 25px;
        }
	</style>
</head>
<body>
    <h1>S.K.H. Lam Woo Memorial Secondary School <br>Home Economics Homepage</h1>
    <div class="box">
	    <h2>There isn't any activity or prize record in 2022-2023, for the information before 2022-2023, please go to the old mainpage. <br> Thank You</h2>
    </div>

</body>
</html>

