<!DOCTYPE html>
<html>
<head>
	<style>
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
		}
		body {
			background-image: url("background.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			font-family: Arial, sans-serif;
		}
		h1 {
			text-align: center;
			color: #333;
			font-size: 36px;
			margin-top: 50px;
		}
		h2 {
			color: #000000;
			font-size: 24px;
			margin-top: 30px;
		}
		p {
			color: #333;
			font-size: 20px;
			margin-top: 10px;
		}
        
        /* Add the following styles to create a white box */
        .box {
            background-color: #BAE9FF;
            width: 800px;
            margin: 50px auto; /* Adjust this value to center the box horizontally */
            padding: 20px;
        }
        
        /* Add the following styles to center the text inside the box */
        .box h2, .box p {
            text-align: center;
        }
        
        /* Add the following styles to add spacing between the paragraphs */
        .box p {
            margin-bottom: 10px;
        }
        
        /* Add the following styles to increase the font size */
        .box h2 {
            font-size: 28px;
        }
        
        .box li {
            font-size: 22px;
            margin-bottom: 10px;
        }
      
	</style>
</head>
<body>
    <h1>S.K.H. Lam Woo Memorial Secondary School <br>Home Economics Homepage</h1>
    <div class="box">
	    <h2>Objectives</h2>
	    <p>Students should be trained to do the following:</p>
	    <ul>
	        <li>To foster an aesthetic sense and to stimulate ideas of creativity.</li>
	        <li>To establish a positive healthy eating attitude by understanding the nutritive value and functions of different food groups.</li>
	        <li>To acquire knowledge and to develop the manipulative skills required for cooking.</li>
	        <li>To understand the importance of personal hygiene and food hygiene in daily life.</li>
	        <li>To implement the four generic skills: collaboration, communication, creativity and critical thinking.</li>
	        <li>Be aware of current issues on health and to develop a positive attitude towards health and fitness.</li>
	    </ul>
    </div>
</body>
</html>
