<!DOCTYPE html>
<html>
<head>
	<style>
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
		}
		body {
			background-image: url("background.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			font-family: Arial, sans-serif;
            background-attachment: fixed;
		}
		h1 {
			text-align: center;
			color: #333;
			font-size: 36px;
			margin-top: 50px;
		}
		h2 {
			color: #000000;
			font-size: 24px;
			margin-top: 30px;
		}
		p {
			color: #333;
			font-size: 20px;
			margin-top: 10px;
		}
        
        /* Add the following styles to create a white box */
        .box {
            background-color: #BAE9FF;
            width: 400px;
            margin: 50px auto; /* Adjust this value to center the box horizontally */
            padding: 20px;
        }
        
        /* Add the following styles to center the text inside the box */
        .box h2, .box h3, .box p {
            text-align: center;
        }
        
        /* Add the following styles to increase the font size of the text inside the box */
        .box p {
            font-size: 28px;
        }

        .box h2 {
            font-size: 25px;
        }

        .box h3 {
            font-size: 25px;
        }
	</style>
</head>
<body>
    <h1>S.K.H. Lam Woo Memorial Secondary School <br>Home Economics Homepage</h1>
    <div class="box">
	    <h2>Panel Member</h2>
	    <h3>Panel Head:</h3>
	    <p>Miss Mak Po King, Emily</p>
    </div>

</body>
</html>



